// module EquipmentEx
// 
// enum WardrobeItemSource {
//     InventoryOnly = 0,
//     InventoryAndStash = 1,
//     WardrobeStore = 2
// }
// 
// class Settings {
//     @runtimeProperty("ModSettings.mod", "Equipment-EX")
//     @runtimeProperty("ModSettings.displayName", "UI-EquipmentEx-WardrobeItemSource")
//     @runtimeProperty("ModSettings.description", "UI-EquipmentEx-WardrobeItemSource-Description")
//     @runtimeProperty("ModSettings.displayValues.InventoryAndStash", "UI-EquipmentEx-WardrobeItemSource-InventoryAndStash")
//     @runtimeProperty("ModSettings.displayValues.InventoryOnly", "UI-EquipmentEx-WardrobeItemSource-InventoryOnly")
//     @runtimeProperty("ModSettings.displayValues.WardrobeStore", "UI-EquipmentEx-WardrobeItemSource-WardrobeStore")
//     public let wardrobeItemSource: WardrobeItemSource = WardrobeItemSource.WardrobeStore;
// }
